$textcolor: #3f729b;
$secondary-color: #66757f;
$danger: #dc3545;
$success: #28a745;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  background-image: url("./img/dot-grid.png");
  color: $secondary-color;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  font-size: 15px;
  line-height: 1.5;
}

.alert {
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: $secondary-color;
  color: #333;
}
.alert-danger {
  background: $danger;
  color: #fff;
}
.alert-success {
  background: $success;
  color: #fff;
}
a {
  text-decoration: none;
}

.showcase {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      color: $textcolor;
      font-size: 75px;
    }
  }
  ul {
    display: flex;
    list-style-type: none;
  }
  li {
    font-size: larger;
    padding: 15px;
  }
  a {
    color: $textcolor;
    border-bottom: 1px solid grey;
    padding-bottom: 2px;
    margin: 0 5px;
  }
  a:hover {
    color: orange;
  }
  .container {
    max-width: 1400px;
    padding: 0 30px;
    margin: 20px auto;
    overflow: auto;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

    margin-left: 50px;
    h1 {
      font-size: 50px;
      line-height: 1.2;
    }

    img {
      width: 30%;
    }

    .links {
      display: flex;
      justify-content: center;
    }

    .btn-primary {
      color: white;
      border-bottom: none;
      display: inline-block;
      border-radius: 15px;
      padding: 8px 20px;
      margin: 3px;
      background-color: orange;
    }
    .btn-secondary {
      border-bottom: none;
      color: white;
      display: inline-block;
      border-radius: 15px;
      padding: 8px 20px;
      margin: 3px;
      background-color: grey;
    }
  }
}
/* Home Cards*/

.home-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;

  img {
    width: 100%;
    margin-bottom: 20px;
  }

  h3 {
    margin-bottom: 5px;
  }
  a {
    display: inline-block;
    padding-top: 10px;
    color: $textcolor;
    text-transform: uppercase;
    font-weight: bold;
  }
  a:hover i {
    margin-left: 10px;
  }
}
/* Footer */
.footer {
  background: #f2f2f2;
  margin-top: 400px;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  color: #616161;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  a {
    text-decoration: none;
    color: #616161;
  }
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* Forms*/
.forms {
  color: $textcolor;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-size: medium;
    margin-bottom: 10px;
  }
  .my-1 {
    margin: 1rem 0;
  }

  input {
    width: 100%;
    padding: 12px 20px;
    border-radius: 10px;
    border-width: thin;
    outline: none;
  }
  input[type="text"]:focus {
    border-bottom: 2px solid blue;
    border-radius: 4px;
  }
  input[type="email"]:focus {
    border-bottom: 2px solid blue;
    border-radius: 4px;
  }
  input[type="password"]:focus {
    border-bottom: 2px solid blue;
    border-radius: 4px;
  }

  .large {
    color: $secondary-color;
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .btn {
    display: inline-block;
    background: lightblue;
    color: #333;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
  }
}

/* media queries8*/

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: 1fr 1fr;
  }

  .showcase .content p {
    display: none;
  }
  .showcase .content h1 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .links {
    margin-bottom: 30px;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .showcase nav h1 {
    font-size: 30px;
  }
}
